#page4 #child1 h1 {
    /* background-color: aqua; */
    text-align: center;
    font-weight: 400;
    font-family: monument;

}
#child2{
    display: flex;
    align-items: center;
    justify-content: space-between;
 

}
#imgpart2{
    height: 20vh;
    width: 55vw;
    background-color: yellow;
    margin-bottom: 28%;
    
    
}



#imgpart2 h1{
    /* background-color: red; */
    padding-bottom: 3vh;
}



#child2 img{
    height: 1%;
    width: 35%;
    /* background-image: url(https://images.unsplash.com/photo-1583766395091-2eb9994ed094?q=80&w=1887&auto=format&fit=crop&ixlib=rb-4.0.3&ixid=M3wxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8fA%3D%3D); */
    background-size: cover;
    background-position: center;
    margin-top: 5%;
    margin-bottom: ;
}

#page4 #child1 h5 {
text-align: center;
padding-right: 8%;
text-transform: uppercase;
font-size: 12px;
font-weight: 100;
border-bottom: 2px solid black;
padding-bottom: 2%;

}



<div id="child1">
    <h1>Glass x Belle</h1>
    <h5>08th january 2020</h5>
  </div>
  <div id="child2">
    <img src="https://plus.unsplash.com/premium_photo-1664867432853-4b786b5ada37?q=80&w=1965&auto=format&fit=crop&ixlib=rb-4.0.3&ixid=M3wxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8fA%3D%3D" alt="">
    <div id="imgpart2">
        <h1>Movie shot </h1>
        <h4>landon based tom mitchell has <br>a distinct aesthetic within his <br> photography & moving image</h4>
    </div>

  </div>
